[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/msal/i18n/ckanext-msal.pot
width = 80

[init_catalog]
domain = ckanext-msal
input_file = ckanext/msal/i18n/ckanext-msal.pot
output_dir = ckanext/msal/i18n

[update_catalog]
domain = ckanext-msal
input_file = ckanext/msal/i18n/ckanext-msal.pot
output_dir = ckanext/msal/i18n
previous = true

[compile_catalog]
domain = ckanext-msal
directory = ckanext/msal/i18n
statistics = true